# demo

demo/: pom.xml  testnggroups.xml
demo/src/test/java/: AboutPageNavigationTest.java  Assert_fail.java  ContactPageNavigationTest.java  FlipkartProductSearchTest.java  HomePageNavigationTest.java  Home_loan.java  Login_credentials.java  NavigateTestNG.java  ParallelTest.java  Personal_loan.java  TestNG_Assert.java  Testing_Assert.java  failedTest.java  new.java  new2.java
